SQLALCHEMY_DATABASE_URI= "postgresql://iem_examination_portal_wgz1_user:2znSfHvPYqHPyavOhfh5XcdJwmgw56w2@dpg-cibsgbd9aq03rjh244pg-a.singapore-postgres.render.com/iem_examination_portal_wgz1"
account_sid = "ACe2ba56170748bc7babe48fb27243d56f"
auth_token = "e23319127050473dc3e190a299168bbb"
verify_sid = "VA2e90c9ad693e9d95fecc64153fac2ddd"
connectionString = "mongodb+srv://IEM:IT@examinationportal.7tsx0kt.mongodb.net/?retryWrites=true&w=majority"
